{
  "name": "worksphere-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "🚀 WorkSphere AI Frontend - React application for intelligent corporate communication",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:check": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.4",
    "@cloudinary/url-gen": "^1.22.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@react-oauth/google": "^0.13.4",
    "@supabase/auth-helpers-react": "^0.15.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.98.0",
    "africastalking": "^0.7.9",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "resend": "^6.9.3",
    "stripe": "^20.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/stripe": "^8.0.416",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^1.0.0"
  },
  "optionalDependencies": {},
  "peerDependencies": {},
  "dependenciesMeta": {},
  "devDependenciesAddons": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/user-event": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
